# wish_drom

./: .gitignore  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  global.json  wish_drom.csproj  wish_drom.slnx
.claude/: settings.local.json
Components/: _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: ActivityDbDebug.razor  Chat.razor  ChatHistory.razor  ScheduleDbDebug.razor  Settings.razor  Sync.razor
Components/Shared/: ChatMessage.razor  LoadingSpinner.razor
Data/: AppDbContext.cs
Data/Entities/: CampusActivity.cs  ChatHistoryRecord.cs  CourseSchedule.cs
Models/: AuthExpiredException.cs  ChatMessage.cs  ChatSessionSummary.cs  DataSourceConfig.cs  IDataProvider.cs
Plugins/: ActivityPlugin.cs  SchedulePlugin.cs
Services/: ActivityDataReader.cs  ActivityService.cs  ChatService.cs  DataCaptureService.cs  MarkdownService.cs  ProviderRegistry.cs  ScheduleDataReader.cs  ScheduleService.cs  SchoolCalendarService.cs
Services/DataProviders/: StarActivityDbContext.cs  StarActivityProvider.cs  TongjiScheduleDbContext.cs  TongjiScheduleProvider.cs
Services/HtmlParsers/: DefaultScheduleParser.cs  IScheduleParser.cs
Services/Interfaces/: IActivityDataReader.cs  IActivityDataStore.cs  IActivityService.cs  IChatService.cs  IDataCaptureService.cs  IProviderRegistry.cs  IScheduleDataReader.cs  IScheduleDataStore.cs  IScheduleService.cs  ISchoolCalendarService.cs  ISecureStorage.cs
Services/Plugins/: ActivityPlugin.cs  SchedulePlugin.cs
docs/: DATA_PROVIDER_GUIDE.md
wwwroot/: app.css  index.html
